<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Castell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header clearfix">
		<a class="mobileLogo" href="index.html"><img src="images/logoSmall.png" alt=""></a>
		<a class="btnMobileNav" href="javascript:void(0);">&nbsp;</a>
		<ul class="topNav clearfix">
			<li><a href="index.html">Home</a></li>
			<li>
				<a href="about-us.html">About us</a>
			</li>
			<li>
				<a href="castell-program.html">Castell Program</a>
				<ul>
					<li><a href="why-castell-program.html">Why Castell Program</a></li>
					<li><a href="who-should-attend.html">Who should attend</a></li>
					<li><a href="faculty.html">Faculty</a></li>
					<li><a href="will.html">WILL</a></li>
					<li><a href="champions.html">Champions</a></li>
				</ul>
			</li>
			<li class="headerLogo"><img src="images/logoSmall.png" alt=""></li>
			<li>
				<a class="activeNav" href="castell-research.html">Castell Research</a>
				<ul>
					<li><a class="activeNav" href="academic-partner.html">Academic partner</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact-us.html">Conact us</a></li>
		</ul>
	</header>
	<div class="topBanner clearfix">
		<h3>Academic Partner</h3>
		<h4>Georgia State University</h4>
	</div>
	<div class="AcademicPartnerOuter clearfix">
		<div class="AcademicPartnerRow">
			<div class="partnerImg"><img src="images/Debra-Cannon.jpg" alt=""></div>
			<h3>Dr. Debra Cannon</h3>
			<h4>Director and Associate Professor Hospitality</h4>
			<h5>Robinson College of Business, Georgia State University</h5>
			<p>Dr. Cannon specializes in hotel management and human resource management in the hospitality industry. Prior to joining Georgia State University, she worked with the Ritz Carlton Hotel Company and Hyatt Hotels. Her research focuses on high performance service organizations, organizational culture, organizational commitment and work teams. Cannon’s research has been published in the Journal of Hospitality &amp; Tourism Research, International Journal of Hospitality Management, Hospitality and Tourism Educator, and the International Journal of Contemporary Hospitality Management. She has conducted funded research for hospitality organizations such as the Atlanta Convention and Visitors Bureau and the Georgia Hospitality and Travel Association. <a href="http://www.Robinson.GSU.edu/profile" target="_blank">www.Robinson.GSU.edu/profile</a>.</p>
		</div>
		<div class="AcademicPartnerRow">
			<div class="partnerImg"><img src="images/Donetta.jpg" alt=""></div>
			<h3>Dr. Donetta Poisson</h3>
			<h4>Clinical Assistant Professor Hospitality</h4>
			<h5>Robinson College of Business, Georgia State University</h5>
			<p>Dr. Poisson received her Ph.D. from the University of Tennessee, with an emphasis in Retail, Hospitality and Tourism Management, Cognate in Marketing (2009) as well as her Master of Science in Consumer Sciences (2007). Poisson has more than 15 years of industry experience in hospitality management including Ruby Tuesday, Don Pablo’s Mexican Kitchen and in the private club and airline sectors. <a href="http://www.Robinson.GSU.edu/profile" target="_blank">www.Robinson.GSU.edu/profile</a>.</p>
		</div>
	</div>
	<footer class="footer clearfix">
		<ul class="fooNav clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="castell-program.html">Castell Program</a></li>
			<li><a href="castell-research.html">Castell Research</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
		<div class="footerLogo"><img src="images/footerLogo.png" alt=""></div>
		<p>&copy; Copyright 2017. Castell Projects. All Rights Reserved.</p>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/jquery.castell.js"></script>
</body>
</html>