<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Castell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header clearfix">
		<a class="mobileLogo" href="index.html"><img src="images/logoSmall.png" alt=""></a>
		<a class="btnMobileNav" href="javascript:void(0);">&nbsp;</a>
		<ul class="topNav clearfix">
			<li><a href="index.html">Home</a></li>
			<li>
				<a href="about-us.html">About us</a>
			</li>
			<li>
				<a href="castell-program.html" class="activeNav">Castell Program</a>
				<ul>
					<li><a href="why-castell-program.html">Why Castell Program</a></li>
					<li><a href="who-should-attend.html">Who should attend</a></li>
					<li><a class="activeNav" href="faculty.html">Faculty</a></li>
					<li><a href="will.html">WILL</a></li>
					<li><a href="champions.html">Champions</a></li>
				</ul>
			</li>
			<li class="headerLogo"><img src="images/logoSmall.png" alt=""></li>
			<li>
				<a href="castell-research.html">Castell Research</a>
				<ul>
					<li><a href="academic-partner.html">Academic partner</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact-us.html">Conact us</a></li>
		</ul>
	</header>
	<div class="topBanner clearfix">
		<h3>Faculty</h3>
	</div>
	<div class="AcademicPartnerOuter clearfix">
		<div class="AcademicPartnerRow">
			<div class="partnerImg"><img src="images/Emily-Epstein.jpg" alt=""></div>
			<h3>Emily Epstein</h3>
			<h4>President, Oakbay Consulting</h4>
			<p>Emily runs Castell’s Workshop, delivering skills in negotiation, communication, facilitation, and conflict management.  She teaches women to handle the unique obstacles they face at the negotiating table using programs developed for Fortune 500 companies, law firms, and others. Emily has taught at Harvard, Georgetown and Berkeley. <a href="http://www.oakbayconsulting.com/" target="_blank">http://www.oakbayconsulting.com/</a>.</p>
		</div>
		<div class="AcademicPartnerRow">
			<div class="partnerImg"><img src="images/Siobhan.jpg" alt=""></div>
			<h3>Siobhan O’Leary</h3>
			<h4>Founder, Aubergine Partners</h4>
			<p>Siobhan delivers coaching that carries key skills into each woman’s day-to-day performance and helps each woman carry out the career goals in her career plan. Siobhan is a certified executive coach by the International Coach Federation and the Institute for Professional Excellence in Coaching. Her background includes Hyatt, Four Seasons, The Carlyle and Rosewood Hotels and Resorts. <a href="http://aubergine-partners.com/" target="_blank">http://aubergine-partners.com/</a></p>
		</div>
	</div>
	<footer class="footer clearfix">
		<ul class="fooNav clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="castell-program.html">Castell Program</a></li>
			<li><a href="castell-research.html">Castell Research</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
		<div class="footerLogo"><img src="images/footerLogo.png" alt=""></div>
		<p>&copy; Copyright 2017. Castell Projects. All Rights Reserved.</p>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/jquery.castell.js"></script>
</body>
</html>